﻿<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Template Html" content="Tema Churrascaria" />
    <meta name="description" content="Template Html5 e Css3 - Tema Barberia"/>
    <meta name="keywords" content="Template, Template Html, site, Onepage, Template Responsiva, Layout Responsivo"/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.www.loopnerd.com"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/boot.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.min.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/ico" />

	<title>Template Html - Tema Churrascaria Onepage</title>

 </head>

<body>

<header class="main_header container">
        
    <div class="content">
    
        <div class="main_header_logo">
            <a href="index.html" title="Churrascaria"><img src="img/logo.png" alt="Churrascaria" title="Churrascaria"/></a>
        </div>

        <div class="icofont-navigation-menu mobile_action"></div>

        <ul class="main_header_nav" id="top">

            <li class="main_header_nav_item"><a href="#inicio" class="scrollSuave menuAtivo" title="Início"> Início</a></li>
            <li class="main_header_nav_item"><a href="#cardapio" class="scrollSuave" title="Cardápio"> Cardápio</a></li>
            <li class="main_header_nav_item"><a href="#galeria" class="scrollSuave" title="Galeria de Fotos"> Galeria de Fotos</a></li>
            <li class="main_header_nav_item"><a href="#contato" class="scrollSuave" title="Contato"> Contato</a></li>

        </ul>

        <div class="clear"></div>
    
    </div>

</header>

    <main class="main_content container">

        <section id="inicio" class="section-chamada container">
            
            <div class="content">
                
                <article class="topoPag">
                  <div class="mascara">                              
                          
                      <div class="centraliza">
                          <h1> Churrasco</h1>
                          <p>Carne de Qualidade</b></p>
                      </div>                              
                                                        
                    <img src="uploads/capa/banner-home.jpg" alt="Barber Shop" title="Barber Shop"/>

                  </div>
                </article>
            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Chamada-->
       
        <section id="cardapio" class="section-cardapio container">
            
            <div class="content">
                
                <h1 class="title center preto"><i class="icofont-restaurant-menu"></i> Cardápio</h1>
                
                <article class="hover_cardapio">

                    <span class="appIcone icofont-steak"></span>
                    <a href="#" class="appTitulo" title="Carnes"> Carnes</a>
                    
                    <div class="hoverMascara">
                     <div class="hover_cardapio_hover"></div>
                     <img class="appFoto" src="uploads/cardapio/1.jpg">
                    </div>
                    
                    <div class="descricao">
                      <h4>Carnes</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>

                </article><!--1-->

                <article class="hover_cardapio">

                    <span class="appIcone icofont-pie"></span>
                    <a href="#" class="appTitulo" title="Sobremasas"> Sobremeses</a>
                    
                    <div class="hoverMascara">
                     <div class="hover_cardapio_hover"></div>
                     <img class="appFoto" src="uploads/cardapio/2.jpg">
                    </div>
                    
                    <div class="descricao">
                      <h4>Sobremesas</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>

                </article><!--2-->

                <article class="hover_cardapio">

                    <span class="appIcone icofont-beer"></span>
                    <a href="#" class="appTitulo" title="Bebidas"> Bebidas</a>
                    
                    <div class="hoverMascara">
                     <div class="hover_cardapio_hover"></div>
                     <img class="appFoto" src="uploads/cardapio/3.jpg">
                    </div>
                    
                    <div class="descricao">
                      <h4>Bebidas</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>

                </article><!--3-->
            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Sobre-->

        <section id="galeria" class="section-galeria container">
            
            <div class="content">
                
                <h2 class="title center preto"><i class="icofont-image"></i> Galeria de Fotos</h2>

                <div class="galeria-foto">
                   
                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/1.jpg" title="veja" class="image-link"> <i class="icofont-search-2"></i> </a>  
                       <img src="uploads/galeria/1.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/2.jpg" title="veja" class="image-link"> <i class="icofont-search-2"></i> </a>  
                       <img src="uploads/galeria/2.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/3.jpg" title="veja" class="image-link"> <i class="icofont-search-2"></i> </a>  
                       <img src="uploads/galeria/3.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/4.jpg" title="veja" class="image-link"> <i class="icofont-search-2"></i> </a>  
                       <img src="uploads/galeria/4.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/5.jpg" title="veja" class="image-link"> <i class="icofont-search-2"></i> </a>  
                       <img src="uploads/galeria/5.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/6.jpg" title="veja" class="image-link"> <i class="icofont-search-2"></i> </a>  
                       <img src="uploads/galeria/6.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/7.jpg" title="veja" class="image-link"> <i class="icofont-search-2"></i> </a>  
                       <img src="uploads/galeria/7.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/8.jpg" title="veja" class="image-link"> <i class="icofont-search-2"></i> </a>  
                       <img src="uploads/galeria/8.jpg">
         
                    </article>


                </div><!--Galeria Barber-->

            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Galeria-->

        <section id="contato" class="section-contato container">
            
            <div class="content">

                <h2 class="title center branco"><i class="icofont-ui-message"></i> Fale Conosco</h2>
                                
                <div class="coluna">

                    <form method="post" action="#" class="formulario">
                        
                        <label>  
                            
                            <input type="text" name="nome" class="campo" placeholder="Nome" required="">
                        
                        </label>

                        <label>  
                            
                            <input type="text" name="email" class="campo" placeholder="E-mail" required="">
                        
                        </label>

                        <label>  
                            
                            <input type="text" name="assunto" class="campo" placeholder="Assunto" required="">
                        
                        </label>

                        <label>  
                            
                            <textarea name="mensagem" class="campo" placeholder="Deixe sua mensagem" rows="3" required=""></textarea>                    
                        
                        </label>

                        <label>  
                            
                            <input type="hidden" name="acao" value="enviar">
                            <button class="btn-enviar" title="Enviar">Enviar</button>

                        </label>

                    </form>

                </div><!---Div Coluna-->
                
                <div class="coluna">

                    <div class="info">
                      
                        <p><i class="icon icon-mail-3"></i> contato@seusite.com</p>                    
                        <p><i class="icon icon-phone"></i> 21 0000-0000</p>
                        <p><i class="icon icon-whatsapp"></i> 21 90000-0000</p>
                        <p><i class="icon icon-pin-1"></i> Local: Av. Rio de janeiro</p>
                        <p><i class="icon icon-calendar"></i> Atendimento: Segunda a Sexta</p>
                        <p><i class="icon icon-clock-2"></i> 9:00 ás 18:00</p>
                    
                    </div>

                    <div class="info">

                        <ul class="btn_social">
                            <li><a href="#" target="_blank" title="facebook"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#" target="_blank" title="twitter"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#" target="_blank" title="instagram"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#" target="_blank" title="Pinterest"><i class="icofont-pinterest"></i></a></li>
                        </ul>
                    
                    </div>

                </div><!---Div Coluna-->
            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Contato-->


    </main>

<footer class="main_footer container">

    <div class="main_footer_copy">
        <div class="content">
            <p class="t-copy-footer"> <b>Copyright © Tema Churrascaria</b> - 2022, Todos os Direitos Reservados.</p> 
            <p class="by"> Design: <a href="https://www.loopnerd.com.br/" title="Loop Nerd">Loop Nerd</a></p>
        </div>
    </div>

</footer>

<script src="js/jquery.js"></script>
<script src="js/scripts.js"></script>	
<script src="js/jquery.magnific-popup.min.js"></script>

</body>
</html>
